{
  "name": "theme-vdoing-blog",
  "version": "1.0.0",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "deploy": "bash deploy.sh",
    "editFm": "node utils/editFrontmatter.js",
    "baiduPush": "node utils/baiduPush.js https://jdk.plus && bash baiduPush.sh",
    "publish": "cd ./theme-vdoing && npm publish && cd ../ && npm run updateTheme",
    "updateTheme": "npm uninstall JDK-PLUS && rm -rf node_modules && npm i && npm i JDK-PLUS -D"
  },
  "license": "MIT",
  "devDependencies": {
    "dayjs": "^1.9.7",
    "inquirer": "^7.1.0",
    "json2yaml": "^1.1.0",
    "vuepress": "1.8.0",
    "vuepress-plugin-baidu-autopush": "^1.0.1",
    "vuepress-plugin-baidu-tongji": "^1.0.1",
    "vuepress-plugin-cursor-effects": "^1.0.2",
    "vuepress-plugin-demo-block": "^0.7.2",
    "vuepress-plugin-one-click-copy": "^1.0.2",
    "vuepress-plugin-ribbon": "^1.0.4",
    "vuepress-plugin-sakura": "^1.1.0",
    "vuepress-plugin-thirdparty-search": "^1.0.2",
    "vuepress-plugin-zooming": "^1.1.7",
    "vuepress-theme-vdoing": "^1.8.3",
    "yamljs": "^0.3.0"
  },
  "dependencies": {
    "particles.js": "^2.0.0",
    "vue-particle-line": "^0.1.4",
    "vuepress-plugin-cat": "^1.0.3",
    "vuepress-plugin-comment": "^0.7.3",
    "vuepress-plugin-element-tabs": "^0.2.8"
  }
}
